@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {

    /**
     * colors
     */
  
    --dark-jungle-green: hsl(188, 63%, 7%);
    --prussian-blue: hsl(200, 69%, 14%);
    --raisin-black-1: hsl(227, 29%, 13%);
    --raisin-black-2: hsl(229, 17%, 19%);
    --yellow-green: hsl(89, 72%, 45%);
    --orange-soda: hsl(9, 100%, 62%);
    --cultured-1: hsl(0, 0%, 93%);
    --cultured-2: hsl(192, 24%, 96%);
    --misty-rose: hsl(7, 56%, 91%);
    --alice-blue: hsl(210, 100%, 97%);
    --seashell: hsl(8, 100%, 97%);
    --cadet: hsl(200, 15%, 43%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --opal: hsl(180, 20%, 62%);
    --dark-jungle-green: hsl(188, 63%, 7%);
      --main-color: #fd4646;
      --text-color: #171427;
      --bg-color: #fff;
      --sam-blue: #99ccff;
      
  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);

}
html {
    scroll-behavior: smooth;
    }
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
/* 
body{
    background-color: var(--misty-rose);
} */



section{
    padding: 4rem 0 1.5rem;
    /* padding: 2rem 0 1.5rem; */
}

div{
     padding: .3rem 0 .3rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

ion-icons li a {
    color: #000;
}
header{
    position :fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* background: var(--bg-color); */
     box-shadow: 0 1px 4px hsl(0 4% 15% / 10%); 
     z-index: 1;
}
/* .logo li a  {
    
} */

.logo li a{
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 600;
}

.logo span{
    color: aquamarine;
    text-transform: capitalize;
}

.logo li a:hover{
    color: var(--black);
    text-shadow: 1px var(--bg-color);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    background-color: var(--orange-soda);
    padding: 10px 20px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}


.search-bar {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    /* padding: 5px; */
    border-radius: 5px;
    width: 80%;
    flex-grow: 0;
    /* margin: 0 20px; */
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    /* margin-left: 10px; */
    /* width: 100%; */
}

.nav-icons {
    display: flex;
    align-items: center;
    /* margin-left: 25px; */
    gap: 15px;
}

.nav-icons ion-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: var(--black);
}
.search-bar ion-icon {
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: var(--black);
}
.cart-count {
    background-color: red;
    border-radius: 50%;
    color: rgb(255, 249, 249);
    padding: 0.2em 0.6em;
    position: absolute;
    top: 60px;
    right: 10px;
    font-size: 0.6em;
}
.cart-link {
    position: absolute;
    top:70%;
    right: 1em;
    background-color: #333;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 5px;
    text-decoration: none;
    transform: translateY(-50%);
}
.product-quantity{
    display: none;
}

/* Ensure the sidebar content is scrollable */
.sidebar-content {
    overflow-y: auto;
    height: calc(100% - 40px);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    background-color: var(--black);
    padding: 10px 20px;
    width: 100%;
    height: 50px;
}
.top-bar li a{
    color: var(--bg-color);
}

.top-bar li a:hover{
    color: var(--orange-soda);
}



.info{
    display: flex;
    gap: 10px;
    background: var(--black);
}

.header-top-btn  {
    background: var(--orange-soda);
    width: 90px;
    color: var(--white);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
    text-transform: capitalize;
    height: 30px;
  }
  .header-top-btn a li{
    font-size: 20px;
  }
  .header-top-btn:is(:hover, :focus) { --orange-soda: hsl(7, 72%, 46%); }
.call-to-order {
    background-color: #e0f7fa;
    /* text-align: center;
    padding: 10px 0;
    font-size: 14px; */
}

.banner-item {
    display: flex;
    justify-content: space-evenly;
    /* background-color: var(--bg-color); */
    background: url(./images/services/cartimg.jpg);
    background-size: cover;
    gap: 30px;
    padding: 55px 0px;
    /* border: 1px solid black; */
    margin-top: 60px;
    border-radius: 10px;
    
}
.banner-info{
    font-size: 25px;
    background-position: center;
    background-size: contain;
    background-blend-mode: multiply;
}

.banner-text{
    color: var(--bg-color);
    font-size: var(--fs-5);
    line-height: 1.8;
    padding-left: 15px;
    border-left: 1px solid;
    margin-bottom: 30px;
}

.banner-img img{
    width: 200px;
    height: 200px;
    margin-left: 70px;
    padding: 20px 0;
} */

.call-display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
    
}
.call{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    background: var(--cultured-2);
    padding: 50px 30px 0 0px;
    min-width: 220px;
    min-height: 150px;
    margin-bottom: 20px;
}
.call-logo{
    font-size: 20px;
}
.call-item{
    text-align: center;
    justify-content: center;
}



.left-side{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    width: 300px;
    text-align: center;
    background: var(--cultured-2);
    border-radius: 20px;
    padding: 20px 0px;
}
.left-side li a{
    color: var(--black);
}
.left-side li a:hover{
    color: var(--orange-soda);
}
.hero-btn{
    width: 200px;
    height: 50px;
    border: none;
    margin-top: 10px;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    transition:all 0.3 ease-in-out;
    border-radius: 10px;
}

.hero-btn:hover{
    background-color: transparent;
    color: #000;
  }



.categories {
    display: flex;
    overflow-x: auto;
    /* gap: 20px; */
    padding: 30 20px;
    
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 9px;
}

.category-item img{
    width: 115px;
    border-radius: 10px;
}

.category-item p{
    text-align: center;
    color: #171427;
    font-size: 12px;
}

/* .category-item:hover{
    padding: 10px;
    transition: 0.4s;
} */

.products,  .deal-items{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(220px, auto)); */
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
}
.product-list{
    gap: 20px;
}

.sidebanner{
    grid-template-columns: repeat(4, 1fr);
}
.split{
    display: flex;
    justify-content: space-between;
    background: var(--dark-jungle-green);
    padding: 10px;
    
}
.deals-header{
    text-align: center;
    background: var(--sam-blue);
    padding: 10px;
}
.deals-header h2{
    font-size: 14px;
    color: var(--raisin-black-2);
}

.deals{
    background: var(--bg-color);
}
.split h2{
    font-size: 14px;
    color: var(--bg-color);
}

.split h2:hover{
    color: var(--orange-soda);
}

.product-header{
    margin-top: 2rem;
}


.product-item, .deals-pro{
    position: relative; 
}

/* .product-item:hover{
    padding: 10px;
    transition: 0.4s;
} */
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

/* .product-image{
    width: 60%;
    height: auto;
    margin-bottom: 0.5rem;
    border-radius: 10px;
} */

.product-title, .cart-description{
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    color: var(--dark-jungle-green);
    text-align: center;
}


.cart-description{
    font-size: 0.6rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    color: var(--dark-jungle-green);
    text-align: center;
}

.product-price{
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--dark-jungle-green);
    text-align: center;
}
.product-item button{
    align-items: center;
    justify-content: center;
    width: 100%;
}

.product-side-banner{
    width: 100%;
    height: 300px;
    /* background: url(./images/services/glass.jpg); */
    padding: 50px 20px 0 20px;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    /* background: transparent; */
    box-shadow: var(--shadow-2);
}

.product-side-banner h3{
    color: var(--black);
    font-weight: 600;
    font-size: 25px;
}
.product-side-banner p{
    /* background: var(--black); */
    color: var(--orange-soda);
    /* background-size: cover; */
    font-size: 20px;
}
.add-to-cart{
    width: 90px;
    height: 30px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    cursor: pointer;
}

.cart-icon{
    font-size: 20px;
    color: var(--black);
    font-weight: 500;
}
.cart-icon:is(:hover, :focus){
    color: var(--dark-jungle-green);
}



/* media queriews */
@media (max-width:1080px) {
    section{
       padding:  3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .product-header{
        margin-top: 2rem !important;
    }
    .product-price{
        font-size: 15px;
    }
    
}


.deals h2{
    text-align: center;
}
.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: white;
    box-shadow: var(--shadow-2);
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.close-icon {
    text-align: right;
    color: var(--black);
}

.logo-aside li a{
    font-size: 24px;
    color: var(--black);
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
}
.sidebar-content {
    margin-top: 20px;
}

.sidebar-content h2, .sidebar-content h3 {
    margin: 10px 0;
}

.sidebar-content ul {
    list-style: none;
    padding: 0;
}

.sidebar-content ul li a{
    display: flex;
    align-items: center;
    padding: 10px 0;
    color: var(--black);
    /* font-size: 20px; */
}

.sidebar-content ul li a ion-icon {
    font-size: 20px;
    margin-right: 10px;
    color: var(--black);
}
 


footer {
    background: #f9f9f9;
    padding: 40px 0;
    color: #333;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px 0;
}

.footer-section h2 {
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #333;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #555;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.subscribe form {
    display: flex;
    flex-direction: column;
}

.subscribe input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.subscribe button {
    padding: 10px;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.subscribe button:hover {
    background: #555;
}

.social-media {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.social-media a{
    /* width: 50px;
    height: 50px; */
    font-size: 24px;
    margin: 0 10px;
    color: #000;
}
.social-media a:hover{
    color: var(--orange-soda);
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background: #eaeaea;
    color: #000;
}
.footer-bottom a {
    color: black; 
    text-decoration:underline
}

.footer-bottom a:hover{
    color: var(--orange-soda);
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .footer-section {
        margin: 20px 0;
        text-align: center;
    }

    .subscribe form {
        flex-direction: column;
        align-items: center;
    }

    .subscribe input[type="email"] {
        width: 100%;
        max-width: 300px;
    }

    .subscribe button {
        width: 100%;
        max-width: 300px;
    }
    
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 20px 0;
        text-align: center;
    }
}


  /* Responsive styles */
  
  @media (max-width: 768px) {
    .col-md-3 {
      width: 50%;
    }
    .col-sm-6 {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .row {
      flex-direction: column;
    }
    .col-md-3 {
      width: 100%;
    }
    .col-sm-6 {
      width: 100%;
    }
    .copyright {
      font-size: 14px;
    }
  }

@media screen and (max-width: 768px) {
    .menu-icon {
        display: block;
        font-size: 24px;
    }
    .search-bar {
       margin-left: 30px;
    }

    .search-bar input{
       /* width: 100%;
       border-radius: 10px; */
       
    }
    .nav-icons {
        /* padding-right: 20px; */
        margin-left: 20px;
    }
    .logo{
        display: none;
    }
    .sidebar {
        display: block;
    }

    .info li a{
        font-size: 13px;
    }
    .info{
        padding: 0 ;
    }

    .header-top-btn {
        width: 80px;
        font-size: 13px;
    }

    .banner{
        margin-top: 30px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        width: 100%;
    }

    .banner img{
        width: 100%;
    }
    .banner-info{
        width: 100%;
    }
    .products{
        /* grid-template-columns: repeat(3, 1fr auto); */
         grid-template-columns: repeat(3, minmax(0, 1fr));
        /* width: 100%; */
        flex: 1;
    }

    .product-list{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        /* width: 100%; */
        flex: 1;
        gap: 20px;
    }
    .left-side, .call-display{
        display: none;
    }
    .categories{
        width: 100%;
        overflow-x: auto;
    }
    .footer{
        flex-direction: column;
        width: 100%;
    }

    .subscribe input{
        width: 150px;
    }

    .crazy-deal{
        flex-direction: column;
        width: 100%;
        padding: 0 10px 0 10px;
    }
    /* .crazy-offer1{
        width: %;
    } */
    .offers{
        width: 100%;
    }
    .cart{
        display: flex;
        flex-direction: column;
    }
  
}

/* cart styling */

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 1rem; */
}


.cart {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    /* border-radius: 5px; */
}

.cart-item-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.cart-item-details {
    display: flex;
    gap: 0.5rem;
}
.cart-item-details h2{
    font-size: 12px;
}

.cart-item-quantity {
    width: 50px;
}

.checkout-btn {
    padding: 1rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.remove-from-cart{
    height: 25px;
    padding: 0 5px;
}

.cart-summary{
    color: var(--bg-color);
    background: var(--black);
    text-align: center;
    border-radius: 20px;
}



.cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 150px;
    padding: 20px 10px 10px 10px;
}

.cart-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    width: 30%;
    border-radius: 20px;
    border: none;
    height: 400px;
    /* box-shadow: var(--shadow-2); */
    background: var(--raisin-black-1);

    
}
.cart-summary h3{
    color: var(--bg-color);
    font-weight: 600;
}
.cart-summary a{
    font-size: 14px;
    color: var(--bg-color);
}
.total, .pay, .continue-shop {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.pay ,.continue-shop, .btn-offer{
    width: 100%;
}

.promo, .total{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: baseline;
}
.promo ion-icon{
    color: var(--bg-color);
}


@media (max-width: 768px) {
    .cart {
        flex-direction: column;
        align-items: center;
        
    }

    .cart-summary {
        width: 100%;
        margin-top: 20px;
        margin-left: 5px;
    }
    .cart-item-details h2, p{
        font-size: 12px;
    }

    .Total, .pay, .continue-shop {
        text-align: center;
    }

    .pay p {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .cart-summary {
        padding: 10px;

    }

    .Total, .pay, .continue-shop {
        width: 100%;
    }

    .btn-offer {
        width: 100%;
    }
}


/* offers */
.offers{
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 230px;
    box-shadow: var(--shadow-1);
    padding: 50px 60px 0 20px;
    background: url(./images/services/offer-banner.jpg);
}

.offer-heading h3{
    color: var(--bg-color);
    font-size: 30px;
}
.offer-heading h3 span{
    color: var(--orange-soda);
}
.btn-offer{
    position: relative;
    color: var(--black);
    padding: 15px 30px;
    font-weight: 400;
    font-size: 14px;
    border-radius: 10px;
    background-color: var(--misty-rose);
    border: none;
    outline: none;
    transition: 0.2s;
    cursor: pointer   
}

.btn-offer:hover{
    background-color: #088178;
    color: #fff;
}

.crazy-deal{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 20px;
    padding: 10px 40px 0 30px;
    margin-bottom: 20px;
}

.crazy-offer{
    background: url(./images/services/deals1.jpg);
    border-top-right-radius: 20px;
    padding: 30px 40px 10px 30px;
    background-position: center;
    background-size: contain;
}
.crazy-offer p{
    /* color: var(--bg-color); */
    font-weight: 500;
}
.crazy-deal .crazy-offer:nth-child(2){
    background: url(./images/services/deals3.jpg);
    background-position: center;
    background-size: contain;
}
.crazy-deal .crazy-offer:nth-child(3){
    background: url(./images/services/deals2.jpg);
}

.free{

    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    box-shadow: var(--shadow-2);
    /* padding: 10px 200px; */
}

#go-to-top {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


/* product details */
.product-details{
    /* padding: 1em; */
    display: flex;
    justify-content: space-between;
    align-items:center;
    text-align: center;
    box-sizing: var(--shadow-2);
}

@media (max-width: 768px){
    .product-details{
        flex-direction: column;
    }
}


.shipping-details h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.shipping-details p {
    margin-bottom: 10px;
    font-size: 12px;
}

.edit-link {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.edit-link:hover {
    text-decoration: underline;
}

.delivery-method h2 {
    margin: 20px 0;
}

.method {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}
.freed{
    width: 30%;
    box-shadow: var(--shadow-2);
    padding: 50px 10px;
    border-radius: 10px;
}
.method-details {
    display: flex;
    flex-direction: column;
}

.method input {
    display: none;
}

.method label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.method label span {
    margin-right: 10px;
}

.method input:checked + label {
    border: 2px solid #007bff;
    background-color: #e9f5ff;
}

.continue-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.continue-btn:hover {
    background-color: #333;
}
@media (max-width: 768px){
    .freed{
        width: 100%;
    }
}